apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: overseas-halibut-java-quarkus-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/overseas-halibut-java-quarkus